@import 'Variables/_mixins.scss';
@import 'Variables/_var.scss';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    min-height: 100%;
    scroll-behavior: smooth;
    body {
        background-color: $bg-main;
        line-height: 1.4;
        min-height: 100%;
        .flex-col {
            overflow: hidden;
        }
    }
}

nav {
    height: 8vh;
    #hamburgerMenu {
        position: relative;
        z-index: 1;
        width: 100%;
        -webkit-user-select: none;
        user-select: none;
        a {
            text-decoration: none;
            z-index: 1;
            &:hover {
                text-decoration: underline white;
            }
        }
        ul {
            list-style-type: none;
            background-color: $transparent-white;
            width: 100%;
            margin: 0px;
            padding-top: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -25%);
            opacity: -1;
            z-index: -1;
            pointer-events: none;
            transform-origin: 0% 0%;
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.35s ease-in-out;
        }
        li {
            color: white;
            margin: 4px;
            font-size: 1.3rem;
        }
        input {
            display: block;
            width: 90px;
            height: 45px;
            cursor: pointer;
            float: right;
            opacity: 0;
            z-index: 7;
            -webkit-touch-callout: none;
        }
        span {
            display: block;
            width: 44px;
            height: 5px;
            position: relative;
            left: 90%;
            margin-bottom: 7px;
            margin-top: 8px;
            margin-right: 5px;
            background: white;
            border-radius: 5px;
            z-index: -1;
            transform-origin: 4px 0px;
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease-in-out;
        }
        span:first-child {
            transform-origin: 0% 0%;
        }
        span:nth-last-child(2) {
            transform-origin: 0% 100%;
        }
        input:checked~span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
        }
        input:checked~span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }
        input:checked~span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }
        #menuItems {
            position: absolute;
            right: 50%;
        }
        input:checked~ul {
            opacity: 1;
            background-color: $transparent-white;
            pointer-events: auto;
        }
        input:checked~nav {
            height: 17vh;
        }
    }
}

.flex-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    .nav-arrow {
        width: 100%;
        text-align: center;
        margin-top: 5%;
        margin-bottom: 2%;
    }
}

.header {
    background: url("./../../assets/background.jpg") no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    text-align: center;
    height: 100vh;
    .banner {
        color: $color-main;
        height: 80%;
        width: 100%;
        @include center-all;
        flex-direction: column;
        div {
            margin: 18px;
            h1 {
                font-size: 1.5em;
                font-weight: 500;
            }
            p {
                font-size: 1.2em;
                font-weight: lighter;
            }
        }
    }
}

.about {
    height: 80%;
    width: 100%;
    h1 {
        margin-top: 10px;
        font-size: 1.5em;
        text-align: center;
        font-weight: 300;
    }
    .container {
        width: 100%;
        max-width: 100%;
        height: 100%;
        margin-top: $some-space;
        @include center-all;
        flex-direction: row;
        flex-wrap: wrap;
        .card {
            @include card;
            overflow: hidden;
            figure {
                display: flex;
                flex-direction: column;
                @include center-all;
                img {
                    width: 45%;
                    height: 45%;
                    min-width: 200px;
                    min-height: 200px;
                    margin-top: $some-space;
                    @include photo-frame;
                }
                figcaption {
                    min-width: 400px;
                    max-width: fit-content;
                    height: fit-content;
                    min-height: 75px;
                    padding: 30px 4px;
                    background-color: #d3d3d3;
                    @include center-all;
                    @include border-radius;
                    margin-top: $some-space;
                    font-size: 0.8rem;
                    font-weight: 400;
                    .icon {
                        @include quote-icon;
                    }
                }
            }
        }
    }
}

footer {
    background: black;
    color: $color-main;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    line-height: 150%;
    font-size: 1.15rem;
    .center-this {
        height: 42%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .two-cols {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 10px;
        padding-left: 10px;
        div {
            width: 100%;
            text-align: left;
            margin-right: 4px;
        }
        .two-rows {
            display: flex;
            justify-content: space-around;
            align-items: center;
            .tw {
                width: 25px;
                margin-right: 9px;
            }
        }
    }
}

@media screen and (max-width: $break-point-md) {
    .card {
        width: 90% !important;
        figcaption {
            min-width: 300px !important;
        }
    }
}

@media screen and (min-width: $break-point-md) {
    #hamburgerMenu {
        input {
            display: none !important;
        }
        span {
            display: none !important;
        }
        ul {
            opacity: 1 !important;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            pointer-events: auto !important;
            padding-top: 1% !important;
            padding-right: 1% !important;
            li {
                font-size: 1em;
            }
            a {
                padding: 0.9%;
            }
        }
    }
}

@media screen and (max-width: $break-point-sm) {
    nav {
        span {
            transform: translate(-20px, 0);
        }
    }
    .header {
        h1 {
            font-size: 1.8em !important;
        }
        p {
            font-size: 1.4em !important;
        }
    }
    footer {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        padding-left: 35%;
        min-height: 350px;
        text-align: left;
        .center-this {
            height: fit-content;
        }
    }
}